src/main/resources/static/movieql.graphqls

scalar Date

schema {

   query: Query

}

type Movie{
	ID: ID!,
	titulo: String!,
	presupuesto: Int!,
	duracion: Float!,
	lenguaje: String!,
	fechaLanzamiento: String
}

type Query{
	movies: [Movie]
	findByTitulo(titulo: String): [Movie]
	findByAnno(anno: Int): [Movie]
}

type Mutation{
	createMovie(titulo: String!, presupuesto: Int!, duracion: Float!, lenguaje: String!, fechaLanzamiento: String):Movie
	
	updateMovie(ID: ID!, titulo: String!, presupuesto: Int!, duracion: Float!, lenguaje: String!, fechaLanzamiento: String):Movie
	
	deleteMovie(ID: ID!): Boolean
}